[intel]
DRI=3
driver=modesetting
modeset=yes

[nvidia]
PAT=yes
ignore_abi=no
modeset=yes

[optimus]
pci_power_control=no
pci_remove=no
pci_reset=function_level
switching=bbswitch

startup_mode=auto
startup_auto_battery_mode=intel
startup_auto_extpower_mode=nvidia
