Section "InputClass"
	Identifier "My Mouse"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	# when accel is flat accelspeed is always active
	# so accel speed could be used as mouse sensitivity
	Option "AccelSpeed" "0.8"
EndSection
